IL2_DECLARE_RENDER_PHASE(RENDER_PHASE_UNKNOWN)
IL2_DECLARE_RENDER_PHASE(PrePreRenders)
IL2_DECLARE_RENDER_PHASE(Landscape_cPreRender)
IL2_DECLARE_RENDER_PHASE(PostPreRenders)
//tree shadow, road (FRAG_STATE_CLOUD__PROP__CANOPY__TREE_SHADOW__SMOKE__ROAD)
//horizon (FRAG_STATE_BACKGROUND)
IL2_DECLARE_RENDER_PHASE(Landscape0_il2ge)
IL2_DECLARE_RENDER_PHASE(Landscape0)
IL2_DECLARE_RENDER_PHASE(Landscape0_Finished)
IL2_DECLARE_RENDER_PHASE(Landscape1)
//canopy, prop, cloud, smoke (FRAG_STATE_CLOUD__PROP__CANOPY__TREE_SHADOW__SMOKE__ROAD)
IL2_DECLARE_RENDER_PHASE(PostLandscape)
IL2_DECLARE_RENDER_PHASE(Render3D1_Flushing)
IL2_DECLARE_RENDER_PHASE(Render3D1_Finished)
IL2_DECLARE_RENDER_PHASE(SpritesFog)
IL2_DECLARE_RENDER_PHASE(SpritesFog_Finished)
IL2_DECLARE_RENDER_PHASE(Cockpit)
IL2_DECLARE_RENDER_PHASE(Cockpit_Finished)
IL2_DECLARE_RENDER_PHASE(PostRenders)
