include(CMakeDependentOption)

if(DEFINED ENV{RENDER_UTIL_DIR})
  set(renderutil_dir "$ENV{RENDER_UTIL_DIR}" CACHE PATH "")
else()
  set(renderutil_dir ${PROJECT_SOURCE_DIR}/_modules/render_util CACHE PATH "")
endif()

set(gl_procs_file "${CMAKE_CURRENT_SOURCE_DIR}/enabled_gl_procs" CACHE FILEPATH "")
option(auto_generate_gl_procs "" false)
option(ENABLE_CORE_WRAPPER "" true)
option(ENABLE_IL2_CORE "" false)
option(ENABLE_MAP_VIEWER "" false)
option(ENABLE_MESH_VIEWER "" false)
#option(ENABLE_MAP_EDITOR "" false)
option(ENABLE_CONFIGURABLE_ATMOSPHERE "" true)
option(ENABLE_CONFIGURABLE_SHADOWS "" true)
option(ENABLE_MENU "" true)
option(ENABLE_SHORTCUTS "" false)

CMAKE_DEPENDENT_OPTION(ENABLE_MAP_EDITOR "" OFF "ENABLE_BASE_MAP" OFF)
