"DiffuseLight",
"DrawCollisions",
"DynamicalLights",
"Effects",
"FogHaze",
"FogLow",
"ForceShaders1x",
"Forest",
"HardwareShaders",
"LandDetails",
"LandGeom",
"LandShading",
"MeshDetail",
"Shadows",
"Sky",
"Specular",
"SpecularLight",
"TexCompress",
"TexLandLarge",
"TexLandQual",
"TexLarge",
"TexMipFilter",
"TexQual",
"VideoSetupId",
"VisibilityDistance",
"Water",
